# Application
spring.application.name=customforms
server.port=8080

# MongoDB
spring.data.mongodb.uri=${env.SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${env.SPRING_DATA_MONGODB_DATABASE}

# JWT configuration
jwt.secret=${env.JWT_SECRET}
jwt.expiration=${env.JWT_EXPIRATION}
